DOMAIN=http://localhost:3000
TOKEN_SECRET=mytokenforusers
NEXT_PUBLIC_MONGO_URI=mongodb+srv://karauth:JQmVSIwcNg2acJcZ@cluster0.rd4u4rp.mongodb.net/users
# NEXT_PUBLIC_MONGO_URI=mongodb+srv://kartikscript:$karMong@cluster0.q0jylph.mongodb.net/
